In [24]:
import pandas as pd
df=pd.DataFrame(columns=["timestamp", "text"])
f = open("input_day_4.txt", "r")
for line in f:
    pd_input = line.split("]")
    pd_input[0] = pd_input[0][1:]
    pd_input[1] = pd_input[1][1:-1]
    df = df.append({"timestamp": pd_input[0], "text" : pd_input[1]}, ignore_index=True)
print(df)

             timestamp                      text
0     1518-09-02 00:18                  wakes up
1     1518-03-08 00:37              falls asleep
2     1518-04-03 00:19              falls asleep
3     1518-09-12 00:02              falls asleep
4     1518-03-05 00:59                  wakes up
5     1518-04-19 00:22              falls asleep
6     1518-10-18 23:51   Guard #349 begins shift
7     1518-09-14 23:59  Guard #1013 begins shift
8     1518-06-13 00:32                  wakes up
9     1518-03-13 00:35              falls asleep
10    1518-06-04 00:45                  wakes up
11    1518-04-13 00:01              falls asleep
12    1518-11-08 00:58                  wakes up
13    1518-07-23 00:06              falls asleep
14    1518-04-12 00:40              falls asleep
15    1518-04-01 23:57  Guard #1013 begins shift
16    1518-05-07 00:13              falls asleep
17    1518-11-16 00:05              falls asleep
18    1518-09-29 00:41              falls asleep
19    1518-08-05 00:01   Guard #509 begins shift
20    1518-04-13 00:22              falls asleep
21    1518-10-27 00:01  Guard #1217 begins shift
22    1518-03-02 23:57  Guard #1249 begins shift
23    1518-06-03 00:36                  wakes up
24    1518-10-17 00:01  Guard #1733 begins shift
25    1518-11-19 00:23              falls asleep
26    1518-04-30 00:06              falls asleep
27    1518-07-22 00:58                  wakes up
28    1518-08-31 00:00   Guard #211 begins shift
29    1518-05-01 00:37              falls asleep
...                ...                       ...
1056  1518-10-13 00:56                  wakes up
1057  1518-08-11 00:47                  wakes up
1058  1518-06-17 00:33              falls asleep
1059  1518-06-22 23:58  Guard #1867 begins shift
1060  1518-10-18 00:58                  wakes up
1061  1518-05-14 00:11              falls asleep
1062  1518-05-30 00:52                  wakes up
1063  1518-10-07 00:25                  wakes up
1064  1518-05-29 00:52              falls asleep
1065  1518-03-28 00:38              falls asleep
1066  1518-03-21 00:59                  wakes up
1067  1518-03-13 00:12              falls asleep
1068  1518-07-13 00:00  Guard #1249 begins shift
1069  1518-05-01 00:34                  wakes up
1070  1518-09-18 00:57                  wakes up
1071  1518-03-07 23:58  Guard #2039 begins shift
1072  1518-10-06 00:48                  wakes up
1073  1518-09-06 00:10              falls asleep
1074  1518-07-07 23:58  Guard #1321 begins shift
1075  1518-07-07 00:02              falls asleep
1076  1518-05-17 00:40              falls asleep
1077  1518-10-27 00:30                  wakes up
1078  1518-09-25 00:05              falls asleep
1079  1518-06-12 00:56              falls asleep
1080  1518-07-20 00:57                  wakes up
1081  1518-03-12 00:37                  wakes up
1082  1518-09-10 00:53                  wakes up
1083  1518-05-24 23:51   Guard #349 begins shift
1084  1518-03-01 00:57              falls asleep
1085  1518-07-05 23:51    Guard #877 begins shif

[1086 rows x 2 columns]

In [25]:
df_sorted=df.sort_values(by=['timestamp'])
print(df_sorted)

             timestamp                      text
816   1518-02-24 23:58  Guard #2347 begins shift
257   1518-02-25 00:27              falls asleep
702   1518-02-25 00:58                  wakes up
668   1518-02-25 23:53   Guard #211 begins shift
159   1518-02-26 00:05              falls asleep
523   1518-02-26 00:29                  wakes up
189   1518-02-26 00:35              falls asleep
614   1518-02-26 00:36                  wakes up
165   1518-02-27 00:04  Guard #1453 begins shift
48    1518-02-27 00:38              falls asleep
954   1518-02-27 00:41                  wakes up
929   1518-02-28 00:00  Guard #1987 begins shift
448   1518-02-28 00:20              falls asleep
602   1518-02-28 00:25                  wakes up
130   1518-02-28 00:28              falls asleep
885   1518-02-28 00:44                  wakes up
392   1518-03-01 00:00   Guard #769 begins shift
505   1518-03-01 00:13              falls asleep
798   1518-03-01 00:50                  wakes up
1084  1518-03-01 00:57              falls asleep
209   1518-03-01 00:58                  wakes up
595   1518-03-01 23:50  Guard #1453 begins shift
753   1518-03-02 00:01              falls asleep
842   1518-03-02 00:39                  wakes up
22    1518-03-02 23:57  Guard #1249 begins shift
101   1518-03-03 00:41              falls asleep
875   1518-03-03 00:43                  wakes up
495   1518-03-03 00:55              falls asleep
301   1518-03-03 00:57                  wakes up
367   1518-03-03 23:47  Guard #2039 begins shift
...                ...                       ...
855   1518-11-15 23:52  Guard #1987 begins shift
17    1518-11-16 00:05              falls asleep
398   1518-11-16 00:55                  wakes up
426   1518-11-16 23:50   Guard #509 begins shift
580   1518-11-17 00:00              falls asleep
506   1518-11-17 00:29                  wakes up
889   1518-11-17 00:48              falls asleep
1033  1518-11-17 00:49                  wakes up
34    1518-11-18 00:02  Guard #3541 begins shift
841   1518-11-18 00:09              falls asleep
993   1518-11-18 00:18                  wakes up
247   1518-11-18 00:21              falls asleep
830   1518-11-18 00:48                  wakes up
568   1518-11-18 23:56   Guard #211 begins shift
25    1518-11-19 00:23              falls asleep
32    1518-11-19 00:34                  wakes up
555   1518-11-19 00:43              falls asleep
212   1518-11-19 00:54                  wakes up
585   1518-11-19 23:53  Guard #1987 begins shift
508   1518-11-20 00:01              falls asleep
1049  1518-11-20 00:25                  wakes up
353   1518-11-20 23:56  Guard #1321 begins shift
769   1518-11-21 23:58  Guard #3541 begins shift
692   1518-11-22 00:46              falls asleep
333   1518-11-22 00:55                  wakes up
391   1518-11-23 00:03  Guard #2663 begins shift
450   1518-11-23 00:28              falls asleep
45    1518-11-23 00:49                  wakes up
120   1518-11-23 00:56              falls asleep
363   1518-11-23 00:57                  wakes up

[1086 rows x 2 columns]

In [26]:
df_sorted['minutes']=df_sorted['timestamp'].apply(lambda x: int(x[14:]) )
print(df_sorted)

             timestamp                      text  minutes
816   1518-02-24 23:58  Guard #2347 begins shift       58
257   1518-02-25 00:27              falls asleep       27
702   1518-02-25 00:58                  wakes up       58
668   1518-02-25 23:53   Guard #211 begins shift       53
159   1518-02-26 00:05              falls asleep        5
523   1518-02-26 00:29                  wakes up       29
189   1518-02-26 00:35              falls asleep       35
614   1518-02-26 00:36                  wakes up       36
165   1518-02-27 00:04  Guard #1453 begins shift        4
48    1518-02-27 00:38              falls asleep       38
954   1518-02-27 00:41                  wakes up       41
929   1518-02-28 00:00  Guard #1987 begins shift        0
448   1518-02-28 00:20              falls asleep       20
602   1518-02-28 00:25                  wakes up       25
130   1518-02-28 00:28              falls asleep       28
885   1518-02-28 00:44                  wakes up       44
392   1518-03-01 00:00   Guard #769 begins shift        0
505   1518-03-01 00:13              falls asleep       13
798   1518-03-01 00:50                  wakes up       50
1084  1518-03-01 00:57              falls asleep       57
209   1518-03-01 00:58                  wakes up       58
595   1518-03-01 23:50  Guard #1453 begins shift       50
753   1518-03-02 00:01              falls asleep        1
842   1518-03-02 00:39                  wakes up       39
22    1518-03-02 23:57  Guard #1249 begins shift       57
101   1518-03-03 00:41              falls asleep       41
875   1518-03-03 00:43                  wakes up       43
495   1518-03-03 00:55              falls asleep       55
301   1518-03-03 00:57                  wakes up       57
367   1518-03-03 23:47  Guard #2039 begins shift       47
...                ...                       ...      ...
855   1518-11-15 23:52  Guard #1987 begins shift       52
17    1518-11-16 00:05              falls asleep        5
398   1518-11-16 00:55                  wakes up       55
426   1518-11-16 23:50   Guard #509 begins shift       50
580   1518-11-17 00:00              falls asleep        0
506   1518-11-17 00:29                  wakes up       29
889   1518-11-17 00:48              falls asleep       48
1033  1518-11-17 00:49                  wakes up       49
34    1518-11-18 00:02  Guard #3541 begins shift        2
841   1518-11-18 00:09              falls asleep        9
993   1518-11-18 00:18                  wakes up       18
247   1518-11-18 00:21              falls asleep       21
830   1518-11-18 00:48                  wakes up       48
568   1518-11-18 23:56   Guard #211 begins shift       56
25    1518-11-19 00:23              falls asleep       23
32    1518-11-19 00:34                  wakes up       34
555   1518-11-19 00:43              falls asleep       43
212   1518-11-19 00:54                  wakes up       54
585   1518-11-19 23:53  Guard #1987 begins shift       53
508   1518-11-20 00:01              falls asleep        1
1049  1518-11-20 00:25                  wakes up       25
353   1518-11-20 23:56  Guard #1321 begins shift       56
769   1518-11-21 23:58  Guard #3541 begins shift       58
692   1518-11-22 00:46              falls asleep       46
333   1518-11-22 00:55                  wakes up       55
391   1518-11-23 00:03  Guard #2663 begins shift        3
450   1518-11-23 00:28              falls asleep       28
45    1518-11-23 00:49                  wakes up       49
120   1518-11-23 00:56              falls asleep       56
363   1518-11-23 00:57                  wakes up       57

[1086 rows x 3 columns]

In [30]:
#df_sorted = df_sorted.drop(columns=["timestamp"])
df_sorted.to_csv(r'clean_output.txt', header=None, index=None, sep=',', mode='a')
df_sorted.head()

                         text  minutes
816  Guard #2347 begins shift       58
257              falls asleep       27
702                  wakes up       58
668   Guard #211 begins shift       53
159              falls asleep        5

In [76]:
pd_clean=pd.read_csv("out.csv", header=None)

In [77]:
pd_clean.head()

      0   1   2   3
0  2347  27  58  31
1   211   5  29  24
2   211  35  36   1
3  1453  38  41   3
4  1987  20  25   5

In [78]:
pd_group=pd_clean.sort_values(by=0).groupby(by=0)[3].sum().sort_values(ascending=False)
pd_group.head()

0
2039    469
1733    453
509     445
1987    429
349     423
Name: 3, dtype: int64

In [80]:
pd_filter=pd_clean[pd_clean[0]==2039]
pd_filter.head()

       0   1   2   3
11  2039   1  36  35
12  2039  48  55   7
17  2039  37  38   1
18  2039  56  59   3
25  2039  33  55  22

In [88]:
print(pd_filter)

        0   1   2   3
11   2039   1  36  35
12   2039  48  55   7
17   2039  37  38   1
18   2039  56  59   3
25   2039  33  55  22
30   2039  29  50  21
36   2039  53  58   5
44   2039  17  36  19
45   2039  53  59   6
46   2039  41  46   5
47   2039  49  59  10
48   2039   4  35  31
49   2039  46  56  10
105  2039  32  52  20
143  2039   5  52  47
160  2039  10  47  37
180  2039  40  41   1
181  2039  47  59  12
208  2039   9  37  28
209  2039  51  56   5
213  2039  16  56  40
276  2039  47  51   4
303  2039  23  55  32
325  2039  39  50  11
341  2039  18  25   7
342  2039  42  53  11
343  2039  56  57   1
347  2039  20  58  38

In [90]:
pd_filter.to_csv(r'2039_input.txt', header=None, index=None, sep=' ', mode='a')

In [101]:
pd_clean=pd_clean.sort_values([0]).groupby([0])

        0   1   2   3
130   191  47  55   8
146   191  10  51  41
301   191  26  42  16
201   191  12  36  24
350   191  33  50  17
402   211  43  54  11
401   211  23  34  11
265   211  43  48   5
108   211  33  48  15
239   211  36  53  17
153   233  37  45   8
62    233  35  52  17
91    233  19  59  40
259   233  48  55   7
61    233   4  28  24
298   349  28  51  23
351   349  27  52  25
349   349  50  58   8
391   349   0  10  10
348   349   3  47  44
234   509  11  52  41
103   509  39  47   8
104   509  50  58   8
228   509  27  57  30
167   509  46  51   5
217   661  14  27  13
218   661  49  59  10
258   661  28  48  20
99    661  23  34  11
356   661  36  52  16
..    ...  ..  ..  ..
316  1867  41  49   8
354  1867  45  47   2
192  1867  11  58  47
355  1867  56  57   1
317  1867  54  58   4
164  1987  48  49   1
5    1987  28  44  16
163  1987   4  31  27
322  1987  42  57  15
328  1987  55  59   4
12   2039  48  55   7
347  2039  20  58  38
343  2039  56  57   1
342  2039  42  53  11
341  2039  18  25   7
381  2347  13  32  19
382  2347  51  55   4
0    2347  27  58  31
211  2347   9  10   1
142  2347  52  59   7
183  2663  11  36  25
138  2663  38  50  12
95   2663  14  49  35
139  2663  57  58   1
137  2663   1  24  23
404  3541  46  55   9
23   3541  12  26  14
24   3541  35  37   2
27   3541  16  52  36
400  3541  21  48  27

[100 rows x 4 columns]

In [102]:
pd_clean.to_csv(r'all_output.txt', header=None, index=None, sep=',', mode='a')

In [104]:
pd_clean.max()

0    3541
1      57
2      59
3      57
dtype: int64